DB_HOST=REMOVED
DB_PORT=REMOVED
DB_NAME=auth_REMOVED
DB_USER=REMOVED
DB_PASSWORD=REMOVED

SECRET_KEY=REMOVED
ALGORITHM=REMOVED
ACCESSEXPIRETIME=REMOVED

GOOGLE_CLIENT_ID=REMOVED
GOOGLE_CLIENT_SECRET=REMOVED
GOOGLE_REDIRECT_URI=REMOVED

SESSION_SECRET=REMOVED
